각 모델의 conv층 파라미터 수
deit는 마지막 리니어 층 = 분류기 제거한 것.

model = CNN_mod_deep()


            Conv2d-1         [-1, 32, 224, 224]             896
         MaxPool2d-2         [-1, 32, 112, 112]               0
            Conv2d-3         [-1, 64, 112, 112]          18,496
         MaxPool2d-4           [-1, 64, 56, 56]               0
            Conv2d-5          [-1, 128, 56, 56]          73,856
         MaxPool2d-6          [-1, 128, 28, 28]               0
            Conv2d-7          [-1, 256, 28, 28]         295,168
         MaxPool2d-8          [-1, 256, 14, 14]               0


model = CNN_mod()  

----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 32, 224, 224]             896
         MaxPool2d-2         [-1, 32, 112, 112]               0
            Conv2d-3         [-1, 64, 112, 112]          18,496
         MaxPool2d-4           [-1, 64, 56, 56]               0



- 모노 CNN - 인풋 층을 1/3 함. 성능에 영향  없음.

Forward/backward pass size"는 이러한 학습 과정 중에 처리되는 데이터의 양을 나타내는 지표일 수 있습니다. 이는 모델의 메모리 사용량, 계산 복잡도 등을 결정하는 중요한 요소입니다. 예를 들어, 큰 pass size는 모델이 한 번에 더 많은 데이터를 처리하게 되지만, 이는 더 많은 메모리와 계산 자원을 요구합니다. 반면, 작은 pass size는 메모리 사용량을 줄이지만, 학습 시간이 길어질 수 있습니다.


CNN_mod()  = 19,392

Forward/backward pass size (MB): 22.97

CNN_mod_deep() = 388,416

Forward/backward pass size (MB): 28.73

'deit_tiny_patch16_224': 5,524,416

Forward/backward pass size (MB): 119.76

'mobilenetv2_100':  2,223,872

Forward/backward pass size (MB): 123.92

'xception': 20,806,952

Forward/backward pass size (MB): 397.88


